﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalTermProject", "ConsoleApplication1\FinalTermProject.csproj", "{37AE65D0-84FA-4D03-B8E9-BBD8F3BF423A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37AE65D0-84FA-4D03-B8E9-BBD8F3BF423A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37AE65D0-84FA-4D03-B8E9-BBD8F3BF423A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37AE65D0-84FA-4D03-B8E9-BBD8F3BF423A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37AE65D0-84FA-4D03-B8E9-BBD8F3BF423A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
